getwd()
source(cachematrix)
source("cachematrix")
source("cachematrix".R)
source("cachematrix.R")
fourmat = matrix(4 7 2 6, nrow=2, ncol=2)
fourmat = matrix(c(4, 7, 2, 6), nrow=2, ncol=2)
fourmate
fourmat
fourmat = matrix(c(4, 2, 7, 6), nrow=2, ncol=2)
fourmat
solve(fourmat)
makeCacheMatrix(fourmat)
cacheSolve(fourmat)
fourmat$get
fourmat
is.recursive(x)
is.recursive(fourmat)
is.atomic(fourmat)
source("cachemean.R")
vec <- c(3,4,5,6,7)
cachemean(vec)
makeVector(vec)
cachemean(vec)
makeVector(vec)
cachemean(vec)
source("cachemean.R")
makeVector(vec)
cachemean(vec)
source("cachemean.R")
source(makeCacheMatrix)
source(makeCacheMatrix)
traceback()
2
source(makeCacheMatrix)
traceback()
source("cachematrix.R")
source("cachematrix.R")
cachemean(vec)
traceback()
debug(cachemean)
cachemean(vec)
n
n
source("cachemean.R")
cachemean(vec)
debug(cachemean)
cachemean(vec)
n
n
source("cachemean.R")
cachemean(vec)
vec
makeVector(c(1,2,3,4,5))
m
cachemean()
cachemean(x)
cachemean(c(1,2,3,4,5))
source("cachemean.R")
cachemean(c(2,4,6,8,10))
makeVector(c(2,4,6,8,10))
x$getmean
x$getmean()
vec$get
vec
x <- c(2,4,6,8,10)
makeVector(x)
cachemean(x)
attributes(x)
x
attributes(fourmat)
fourmat
cachemean(makeVector(x))
dummy <- c(1,2,3,4,5)
makedummy <- makeVector(dummy)
cachemean(makedummy)
cacheSolve(makeCacheMatrix(fourmat))
solve(fourmat)
